<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9c13ac11e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link href="./css/style.css" rel="stylesheet">

    <title>Binar: Challenge 04</title>
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
              <img src="./images/logo.png" class="img-fluid logo" alt="logo.svg">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-3">
                <a class="nav-link px-0" aria-current="page" href="./index.html">Our Service</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link px-0" href="./index.html">Why Us</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link px-0" href="./index.html">Testimonial</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link px-0" href="./index.html">FAQ</a>
              </li>
              <li class="nav-item mx-3">
                <a href="#register" class="btn btn-primary" role="button" data-bs-toggle="button">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- end navbar -->

    <!-- home -->
    <div class="home" id="home">
        <div class="container position-relative">
            <div class="row">
                <div class="col-md-6 p-0">
                    <div class="text-head">
                        <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    </div>
                    <div class="text-desc">
                        <p class="mb-0">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="car-img">
                        <img src="./images/img_car.png" class="car" alt="car.png">
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <!-- end home -->

    <!-- hire -->
    <div class="hire">
        <div class="container">
            <div class="form-hire px-5">
              <form id="search" class="row g-3 p-3">
                <div class="col-md-2 mt-0">
                  <label for="inputtipe" class="form-label">Tipe Driver</label>
                  <select class="form-select" aria-label="select type" name="tipe" id="tipeDriver" required>
                    <option selected>Pilih Tipe Driver</option>
                    <option value="1">Dengan Sopir</option>
                    <option value="2">Tanpa Sopir</option>
                  </select>
                </div>
                <div class="col-md-3 mt-0">
                    <label for="inputtanggal" class="form-label">Tanggal</label>
                    <input id="date" class="form-control" name="date" type="date" required/>
                </div>
                <div class="col-md-3 mt-0">
                    <label for="inputwaktu" class="form-label">Waktu Jemput/Ambil</label>
                    <select class="form-select" id="time" required>
                      <option value="">Pilih Waktu</option>
                      <script>
                          for (let i = 0; i < 24; i++) {
                              if (i < 10) {
                                  document.write('<option value="T0' + i + ':00:00.000Z">0' + i + '.00</option>');
                              } else {
                                  document.write('<option value="T' + i + ':00:00.000Z">' + i + '.00</option>');
                              }
                          }
                      </script>
                  </select>
                </div>
                <div class="col-md-3 mt-0 penumpang">
                    <label for="inputjmlpenumnpang" class="form-label">Jumlah Penumpang(optional)</label>
                    <input type="number" class="form-control" name="penumpang" id="jmlPenumpang" placeholder="Jumlah Penumpang" required> 
                    <i class="fa-solid fa-user-group"></i>
                </div>
                <div id="for-btn" class="col-md-1 align-self-end">
                  <!-- <button id="btnInput" type="submit" class="btn btn-primary">Cari Mobil</button> -->
                  <button type="button" id="btnInput" class="btn btn-primary"> Cari Mobil </button>
                </div>
              </form>
            </div>
            
        </div>
    </div>

    <!-- end hire -->

    <!-- result hire -->
    <div class="container my-5">
      <div class="row row-cols-auto justify-content-center" id="result">
        <!-- Load data Json -->
    </div>
    </div>

    <!-- end result -->

    <!-- footer -->
    <footer class="mt-5">
        <div class="container">
            <div class="row justify-content-md-between">
                <div class="col-md-3">
                    <div class="text-footer">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <p><a href="#our" class="fw-bold text-reset">Our Service</a></p>
                    <p><a href="#why" class="fw-bold text-reset">Why Us</a></p>
                    <p><a href="#testi" class="fw-bold text-reset">Testimonial</a></p>
                    <p><a href="#FAQ" class="fw-bold text-reset">FAQ</a></p>
                </div>
                <div class="col-md-3">
                    <p class="mb-2">Connect with us</p>
                    <div class="icon mb-3">
                      <a href="#">
                        <img src="./images/icon_facebook.png"  class="img-fluid" alt="icon_fb.png">
                      </a>
                      <a href="#">
                        <img src="./images/icon_instagram.png"  class="img-fluid" alt="icon_ig.svg">
                      </a>
                      <a href="#">
                        <img src="./images/icon_twitter.png" class="img-fluid" alt="icon-twit.svg">
                      </a>
                      <a href="#">
                        <img src="./images/icon_mail.png" class="img-fluid" alt="icon-twit.svg">
                      </a>
                      <a href="#">
                        <img src="./images/icon_twitch.png"  class="img-fluid" alt="icon-twitch.svg">
                      </a>
                    </div>
                </div>
                <div class="col-md-2">
                    <p>Copyright&#169; Binar 2022</p>
                    <a href="#home">
                        <img src="./images/logo.png" alt="logo.svg">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

    <!-- Example Javascript -->
    <script src="./scripts/readJson.js"></script>
    
  </body>
</html>
