<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/809429b0f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link href="./css/style.css" rel="stylesheet">

    <title>Binar: Challenge 04</title>
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#home">
              <img src="./images/logo.png" class="img-fluid logo" alt="logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-3">
                <a class="nav-link px-0" aria-current="page" href="#our">Our Service</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link px-0" href="#why">Why Us</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link px-0" href="#testi">Testimonial</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link px-0" href="#FAQ">FAQ</a>
              </li>
              <li class="nav-item mx-3">
                <a href="#register" class="btn btn-primary" role="button" data-bs-toggle="button">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- end navbar -->

    <!-- home -->
    <div class="home" id="home">
        <div class="container position-relative">
            <div class="row">
                <div class="col-md-6 p-0">
                    <div class="text-head">
                      <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    </div>
                    <div class="text-desc">
                      <p class="mb-0">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    </div>
                    <div class="btn-hire">
                      <a class="btn btn-primary hire" href="/cars" role="button">Mulai Sewa Mobil</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="car-img">
                      <img src="images/img_car.png" class="car" alt="car.png">
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <!-- end home -->


    <!-- service -->

    <div class="service" id="our">
        <div class="container">
            <div class="row mx-3">
                <div class="col-md-6">
                    <div class="img-our mx-auto">
                        <img src="./images/img_service.png" class="img-fluid" alt="img_service.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-our-head my-4">
                        <h2 class="fw-bold">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                    </div>
                    <div class="desc-our">
                        <p>
                        Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                        </p>
                    </div>
                    <div class="list-our my-3">
                        <ul class="ps-0">
                            <li>
                                <img src="./images/ceklis-our.jpg" class="me-3" alt="ceklis.jpg"> <span> Sewa Mobil Dengan Supir di Bali 12 Jam</span>
                            </li>
                            <li>
                                <img src="./images/ceklis-our.jpg" class="me-3" alt="ceklis.jpg"> <span> Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
                            </li>
                            <li>
                                <img src="./images/ceklis-our.jpg" class="me-3" alt="ceklis.jpg"> <span> Sewa Mobil Jangka Panjang Bulanan</span>
                            </li>
                            <li>
                                <img src="./images/ceklis-our.jpg" class="me-3" alt="ceklis.jpg"> <span> Gratis Antar - Jemput Mobil di Bandara</span>
                            </li>
                            <li>
                                <img src="./images/ceklis-our.jpg" class="me-3" alt="ceklis.jpg"> <span> Layanan Airport Transfer / Drop In Out</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end service -->

    <!-- why us -->

    <div class="why" id="why">
        <div class="container">
            <div class="head-why mx-3">
                <h4 class="fw-bold">Why Us</h4>
            </div>
            <p class="mx-3 mt-3 mb-5">Mengapa harus pilih Binar Car Rental?</p>

            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 pe-0">
                        <div class="p-4 rounded border">
                            <img src="./images/icon_complete.png" class="img-fluid" alt="icon_complete.png">
                            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 pe-0">
                        <div class="p-4 rounded border">
                            <img src="./images/icon_price.png" class="img-fluid" alt="icon_complete.png">
                            <h6 class="my-3 fw-bold">Harga Murah</h6>
                            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 pe-0">
                        <div class="p-4 rounded border">
                            <img src="./images/icon_24hrs.png" class="img-fluid" alt="icon_complete.png">
                            <h6 class="my-3 fw-bold">Layanan 24 Jam</h6>
                            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 pe-0">
                        <div class="p-4 rounded border">
                            <img src="./images/icon_professional.png" class="img-fluid" alt="icon_complete.png">
                            <h6 class="my-3 fw-bold">Supir Profesional</h6>
                            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>


    <!-- end why us -->

    <!-- testi -->
    <div class="testi" id="testi">
      <div class="container-fluid p-0">
        <div class="head-text text-center">
          <h3 class="fw-bold mb-3">Testimonial</h3>
          <p class="mb-5">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card mb-3">
              <div class="row align-items-center g-0">
                <div class="col-md-4 mt-4">
                  <img src="./images/profile_photo.png" class="img-fluid " alt="p1.png">
                </div>
                <div class="col-md-8">
                  <div class="card-body px-3 py-0">
                    <img src="./images/Rate.png" class="img-fluid mb-2" alt="rate.png">
                    <p class="card-text mb-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”.</p>
                    <strong>John Dee 32, Bromo</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card mb-3">
              <div class="row align-items-center g-0">
                <div class="col-md-4 mt-4">
                  <img src="./images/img2_photo.png" class="img-fluid " alt="p2.png">
                </div>
                <div class="col-md-8">
                  <div class="card-body px-3 py-0">
                    <img src="./images/Rate.png" class="img-fluid mb-2" alt="rate.png">
                    <p class="card-text mb-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”.</p>
                    <strong>John Dee 32, Bromo</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card mb-3">
              <div class="row align-items-center g-0">
                <div class="col-md-4 mt-4">
                  <img src="./images/profile_photo.png" class="img-fluid " alt="p1.png">
                </div>
                <div class="col-md-8">
                  <div class="card-body px-3 py-0">
                    <img src="./images/Rate.png" class="img-fluid mb-2" alt="rate.png">
                    <p class="card-text mb-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”.</p>
                    <strong>John Dee 32, Bromo</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    


    <!-- end testi -->
    <!-- mulai sewa -->
    <div class="sewa">
        <div class="container rounded">
            <div class="d-flex flex-column justify-content-center text-center">
                <h2 class="text-white">Sewa Mobil di (Lokasimu) Sekarang</h2>
                <p class="text-white text-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="btn btn-primary justify-content-center">Mulai Sewa Mobil</button>
            </div>
        </div>
    </div>
    <!-- end sewa -->

    <!-- FAQ -->

    <div class="faq" id="FAQ">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <div class="text-faq px-3">
                        <h3 class="fw-bold mb-3">Frequently Asked Question</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item rounded mb-3">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita saepe necessitatibus repellendus facilis quibusdam modi minima nihil possimus, quod aliquam minus magnam iure illum reprehenderit ullam optio ipsa illo?</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item rounded mb-3">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita saepe necessitatibus repellendus facilis quibusdam modi minima nihil possimus, quod aliquam minus magnam iure illum reprehenderit ullam optio ipsa illo?</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item rounded mb-3">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita saepe necessitatibus repellendus facilis quibusdam modi minima nihil possimus, quod aliquam minus magnam iure illum reprehenderit ullam optio ipsa illo?</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item rounded mb-3">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                Apakah Ada biaya antar-jemput?
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                              <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita saepe necessitatibus repellendus facilis quibusdam modi minima nihil possimus, quod aliquam minus magnam iure illum reprehenderit ullam optio ipsa illo?</p>
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item rounded mb-3">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                Bagaimana jika terjadi kecelakaan
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                              <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita saepe necessitatibus repellendus facilis quibusdam modi minima nihil possimus, quod aliquam minus magnam iure illum reprehenderit ullam optio ipsa illo?</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- End FAQ -->

    <!-- footer -->

    <footer>
        <div class="container">
            <div class="row justify-content-md-between">
                <div class="col-md-3">
                    <div class="text-footer">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <p><a href="#our" class="fw-bold text-reset">Our Service</a></p>
                    <p><a href="#why" class="fw-bold text-reset">Why Us</a></p>
                    <p><a href="#testi" class="fw-bold text-reset">Testimonial</a></p>
                    <p><a href="#FAQ" class="fw-bold text-reset">FAQ</a></p>
                </div>
                <div class="col-md-3">
                    <p class="mb-2">Connect with us</p>
                    <div class="icon mb-3">
                      <a href="#">
                        <img src="./images/icon_facebook.png"  class="img-fluid" alt="icon_fb.png">
                      </a>
                      <a href="#">
                        <img src="./images/icon_instagram.png"  class="img-fluid" alt="icon_ig.svg">
                      </a>
                      <a href="#">
                        <img src="./images/icon_twitter.png" class="img-fluid" alt="icon-twit.svg">
                      </a>
                      <a href="#">
                        <img src="./images/icon_mail.png" class="img-fluid" alt="icon-twit.svg">
                      </a>
                      <a href="#">
                        <img src="./images/icon_twitch.png"  class="img-fluid" alt="icon-twitch.svg">
                      </a>
                    </div>
                </div>
                <div class="col-md-2">
                    <p>Copyright&#169; Binar 2022</p>
                    <a href="#home">
                        <img src="./images/logo.png" alt="logo.svg">
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <!-- end footer -->
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.js"></script>
    <script type="text/javascript" src="./scripts/car.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
